# bill

./: pom.xml
src/main/java/com/kf/data/: App.java
src/main/java/com/kf/data/bill/: BaseBillParser.java
src/main/java/com/kf/data/bill/parser/: BankCommBill.java  CibBill.java  CiticbankBill.java  CmbChinaBill.java  CmbcBill.java  HkbeaBill.java  HsbcBill.java  HxbBill.java  IcbcBill.java
src/main/java/com/kf/data/crawler/fetcher/: Fetcher.java  FirefoxFetcher.java  HttpClientBuilder.java  WebDriverFetcher.java
src/main/java/com/kf/data/crawler/tools/: FileReaderTools.java  KfConstant.java  Md5Tools.java  MergeTable.java  ProxyIpTools.java  TimeTools.java
src/main/java/com/kf/data/mybatis/factory/: BaseDao.java
src/main/resources/: Bank_liset.xlsx  basebill.sql  mybatis.xml  理财表.xlsx
src/test/java/com/kf/data/bill/: AppTest.java
